<html>
    <head>
        
<link rel="stylesheet" href="index.css">
         <link rel="icon" href="https://media.discordapp.net/attachments/734969238980395060/858478281556099072/unknown.png">
        <title> VALORANT </title>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="../index.html">MINIGAME</a>        
    </div>
  </div>
</div>



</head>
<body>
  
  <h1 class="header"> What is Valorant? </h1> 
  <div class="info"> 
    <p> Valorant is a free-to-play first-person hero shooter developed and published by Riot Games. Each player selects an agent to play in a 5v5 battle. Each agent has their own role, so you must work together with your team to win. The first team to win 13 rounds wins the game. </p>
  </div>
 
  
  
  <div><h1 class="game"> GAMEPLAY </h1></div>
  
 <div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GoNEWHIXg0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
  
 <h1 class="header"> Other </h1>   
      
  <a href="agents.html"><button class="viewagent">VIEW ALL AGENTS</button></a>
  
   <a href="maps.html"><button class="viewmaps">VIEW ALL MAPS</button></a>
   
    </body>

 
</html>
